[gd_scene load_steps=5 format=3 uid="uid://ceyx1wtruxavd"]

[ext_resource type="Script" path="res://world.gd" id="1_mrqc2"]
[ext_resource type="PackedScene" uid="uid://cva2yyepbuojr" path="res://player.tscn" id="2_rfyg2"]
[ext_resource type="PackedScene" uid="uid://culrqy3t870a3" path="res://level_completed.tscn" id="5_5ibwk"]
[ext_resource type="PackedScene" uid="uid://bgacb3v1p1te4" path="res://level_tile_map.tscn" id="6_145qx"]

[node name="World" type="Node2D"]
script = ExtResource("1_mrqc2")

[node name="Player" parent="." instance=ExtResource("2_rfyg2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_5ibwk")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_145qx")]
